# wuzzuf_jobs_analysis

./: pom.xml
src/main/java/com/friends/wuzzuf_jobs_analysis/: Controller.java  DataReader.java  JobDAO.java  Services.java  Visualizer.java  WuzzufJobsAnalysisApplication.java
src/main/java/com/friends/wuzzuf_jobs_analysis/pojo/: Company.java  Job.java  JobType.java  Level.java
src/test/java/com/friends/wuzzuf_jobs_analysis/: WuzzufJobsAnalysisApplicationTests.java
